plugins {
  id 'java'
  id 'application'
  id 'tech-engg5.library-conventions'
}

group = 'com.tech.engg5.kafkaproducer'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  gradlePluginPortal()
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'
  implementation 'org.springframework.kafka:spring-kafka:3.1.1'
  testImplementation 'org.springframework.kafka:spring-kafka-test:3.1.1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
  testImplementation 'org.mockito:mockito-core:5.12.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
  testImplementation 'io.projectreactor:reactor-test:3.6.4'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
  testLogging {
    exceptionFormat = 'full'
    showStackTraces = true
    showExceptions = true
    showCauses = true
  }
  finalizedBy jacocoTestReport
}