# code-notebook

./: README.md  docker-compose.yml  settings.gradle
apps/code-vault/: build.gradle
apps/code-vault/src/main/java/com/tech/engg5/codevault/advanced/: SecondHighestSalary.java  ThirdHighestSalary.java
apps/code-vault/src/main/java/com/tech/engg5/codevault/core/: CharacterOccurrence.java  ReverseString.java
apps/code-vault/src/main/java/com/tech/engg5/codevault/model/: Employee.java
apps/data-mapper/: README.md  build.gradle
apps/data-mapper/src/main/java/com/tech/engg5/datamapper/: DataMapperApplication.java
apps/data-mapper/src/main/java/com/tech/engg5/datamapper/controller/: JsonDataController.java  XmlDataController.java
apps/data-mapper/src/main/java/com/tech/engg5/datamapper/model/: Employee.java  Product.java
apps/data-mapper/src/main/java/com/tech/engg5/datamapper/model/properties/: DataFile.java
apps/data-mapper/src/main/java/com/tech/engg5/datamapper/service/: JsonDataService.java  XmlDataService.java
apps/data-mapper/src/main/resources/: application.yml
apps/kafka-consumer/: README.md  build.gradle
apps/kafka-consumer/src/main/java/com/tech/engg5/kafkaconsumer/: KafkaConsumerApplication.java
apps/kafka-consumer/src/main/java/com/tech/engg5/kafkaconsumer/config/: KafkaConsumerConfiguration.java
apps/kafka-consumer/src/main/java/com/tech/engg5/kafkaconsumer/service/: KafkaConsumerService.java
apps/kafka-consumer/src/main/resources/: application-local.yml  application.yml
apps/kafka-consumer/src/test/java/com/tech/engg5/kafkaconsumer/service/service/: KafkaConsumerServiceTest.java
apps/kafka-producer/: README.md  build.gradle
apps/kafka-producer/src/main/java/com/tech/engg5/kafkaproducer/: KafkaProducerApplication.java
apps/kafka-producer/src/main/java/com/tech/engg5/kafkaproducer/controller/: KafkaPublisherController.java
apps/kafka-producer/src/main/java/com/tech/engg5/kafkaproducer/service/: KafkaPublisherService.java
apps/kafka-producer/src/main/resources/: application-local.yml  application.yml
apps/kafka-producer/src/test/java/com/tech/engg5/kafkaproducer/controller/: KafkaPublisherControllerTest.java
apps/kafka-producer/src/test/java/com/tech/engg5/kafkaproducer/service/: KafkaPublisherServiceTest.java
apps/spring-batch/: README.md  build.gradle
apps/spring-batch/files/output/: event-processed-error.txt  processed-success.txt
apps/spring-batch/src/main/java/com/tech/engg5/springbatch/: SpringBatchApplication.java
apps/spring-batch/src/main/java/com/tech/engg5/springbatch/config/: BatchJobConfiguration.java
apps/spring-batch/src/main/java/com/tech/engg5/springbatch/constants/: CloudEventConstant.java
apps/spring-batch/src/main/java/com/tech/engg5/springbatch/controller/: BatchJobController.java
apps/spring-batch/src/main/java/com/tech/engg5/springbatch/listener/: FailedRecordSkipListener.java  JobCompletionListener.java
apps/spring-batch/src/main/java/com/tech/engg5/springbatch/model/: AddressInfo.java  ContactInfo.java  EmployeeRaw.java  JobInfo.java
apps/spring-batch/src/main/java/com/tech/engg5/springbatch/model/domain/: CloudEvent.java
apps/spring-batch/src/main/java/com/tech/engg5/springbatch/model/properties/: Apps.java  Destination.java  Source.java
apps/spring-batch/src/main/java/com/tech/engg5/springbatch/processor/: CloudEventProcessor.java
apps/spring-batch/src/main/java/com/tech/engg5/springbatch/reader/: EmployeeItemReader.java
apps/spring-batch/src/main/java/com/tech/engg5/springbatch/writer/: CloudEventWriter.java
apps/spring-batch/src/main/resources/: application.yml
apps/spring-batch/src/test/java/com/tech/engg5/springbatch/reader/: EmployeeItemReaderTest.java
apps/spring-batch/src/test/resources/fixtures/rawRequests/input/: employee-payloads-invalid.txt  employee-payloads.txt
apps/springboot-mongo/: README.md  build.gradle
apps/springboot-mongo/src/main/java/com/tech/engg5/springbootmongo/: SpringBootMongoApplication.java
apps/springboot-mongo/src/main/java/com/tech/engg5/springbootmongo/config/: MongoConfig.java
apps/springboot-mongo/src/main/java/com/tech/engg5/springbootmongo/controller/: EmployeeController.java
apps/springboot-mongo/src/main/java/com/tech/engg5/springbootmongo/exception/: DatabaseException.java  ResourceNotFoundException.java
apps/springboot-mongo/src/main/java/com/tech/engg5/springbootmongo/model/: Employee.java  Name.java
apps/springboot-mongo/src/main/java/com/tech/engg5/springbootmongo/repository/: EmployeeRepository.java
apps/springboot-mongo/src/main/java/com/tech/engg5/springbootmongo/service/: EmployeeService.java
apps/springboot-mongo/src/test/java/com/tech/engg5/springbootmongo/: SpringBootMongoApplicationTest.java
apps/springboot-mongo/src/test/java/com/tech/engg5/springbootmongo/controller/: EmployeeControllerTest.java
apps/springboot-mongo/src/test/java/com/tech/engg5/springbootmongo/service/: EmployeeServiceTest.java
apps/vertx-mongo/: README.md  build.gradle
apps/vertx-mongo/src/main/java/com/tech/engg5/vertxmongo/: MainVerticle.java
apps/vertx-mongo/src/main/java/com/tech/engg5/vertxmongo/config/: MongoConfig.java
apps/vertx-mongo/src/main/java/com/tech/engg5/vertxmongo/controller/: ProductController.java
apps/vertx-mongo/src/main/java/com/tech/engg5/vertxmongo/model/: Product.java
apps/vertx-mongo/src/main/java/com/tech/engg5/vertxmongo/repository/: ProductRepository.java
apps/vertx-mongo/src/main/resources/: application.yml
apps/vertx-mongo/src/test/java/com/tech/engg5/vertxmongo/controller/: ProductControllerTest.java
apps/vertx-mongo/src/test/java/com/tech/engg5/vertxmongo/repository/: ProductRepositoryTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: tech-engg5.library-conventions.gradle
