plugins {
  id 'tech-engg5.library-conventions'
}

group = 'com.tech.engg5.codevault'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  gradlePluginPortal()
  mavenCentral()
}

compileJava {
  options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
  enabled = false
}

tasks.withType(Test).configureEach {
  enabled = false
}

tasks.withType(Jar).configureEach {
  enabled = false
}

tasks.named("resolveMainClassName") {
  enabled = false
}